<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ohmyfood</title>
    <link rel="stylesheet" href="dist/css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">

    <script src="https://kit.fontawesome.com/98fed33de8.js" crossorigin="anonymous"></script>
</head>

<body>
    
    <div class="spinnerContainer">
            <div class="spinnerContainer__box"><i class="spinnerContainer__box__spinner fa-solid fa-spinner"></i>
        </span></div> 
        
        
        
    </div>
    <header>



        <div class="header">
            <div class="header__logoTop">
                <img class="header__logoTop__img" src="Maquette Ohmyfood/images/logo/ohmyfood.png" alt="Logo OhMyfood">
            </div>
            <div class="header__localisation">
                <i class="fa-solid fa-location-dot  header__localisation__icon"></i>
                <p class="header__localisation__description">Paris, Belleville</p>
            </div>
        </div>
    </header>

    <section>
        <div class="reservation">
            <h1 class="reservation__title">Réservez le menu qui vous convient</h1>
            <p class="reservation__description">Découvrez des restaurants d'exception, selectionnés par nos soins.</p>
            <button class="reservation__btn btnGlobal">Explorer nos restaurants</button>
        </div>
    </section>

    <div class="fonctionnement">

        <h2 class="fonctionnement__titre">Fonctionnement</h2>
        <div class="fonctionnement__container">
            <div class="fonctionnement__container__box">
                <div class="fonctionnement__container__box__boxFlex">
                    <div class="fonctionnement__container__box__boxFlex__number">1
                    </div>
                    <i class="fa-solid fa-mobile-screen-button fonctionnement__container__box__boxFlex__icon"></i>
                    <div class="fonctionnement__container__box__boxFlex__text">Choisissez un restaurant</div>
                </div>

            </div>
            <div class="fonctionnement__container__box">
                <div class="fonctionnement__container__box__boxFlex">
                    <div class="fonctionnement__container__box__boxFlex__number">2
                    </div>
                    <i class="fa-solid fa-list fonctionnement__container__box__boxFlex__icon"></i>
                    <div class="fonctionnement__container__box__boxFlex__text">Composez votre menu</div>
                </div>

            </div>
            <div class="fonctionnement__container__box fonctionnement__container__box--active ">
                <div class="fonctionnement__container__box__boxFlex">
                    <div class="fonctionnement__container__box__boxFlex__number">3
                    </div>
                    <i class="fa-solid fa-store fonctionnement__container__box__boxFlex__icon"></i>
                    <div class="fonctionnement__container__box__boxFlex__text">Dégustez au restaurant</div>
                </div>

            </div>
        </div>
    </div>
    <section>
        <div class="restaurants">
            <div class="restaurants__container">
                <h2 class="restaurants__container__titre1">Restaurants</h2>
                <div class="restaurants__container__card">
                    <img src="Maquette Ohmyfood/images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg" alt=""
                        class="restaurants__container__card__img">
                    <div class="restaurants__container__card__description">
                        <div class="restaurants__container__card__description__titre">La palette du goût</div>
                        <div class="restaurants__container__card__description__lieu">Ménilmontant</div>
                        <div class="restaurants__container__card__description__nouveau">Nouveau</div>
                        <div class="restaurants__container__card__description__containerHeart"><i
                                class="fa-regular fa-heart restaurants__container__card__description__containerHeart__heart restaurants__container__card__description__containerHeart__heart1"></i>
                            <i
                                class="fa-solid fa-heart restaurants__container__card__description__containerHeart__heart heart1 restaurants__container__card__description__containerHeart__heart2">
                            </i> </div>
                    </div>
                </div>


                <div class="restaurants__container__card">
                    <img src="Maquette Ohmyfood/images/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg" alt=""
                        class="restaurants__container__card__img">
                    <div class="restaurants__container__card__description">
                        <div class="restaurants__container__card__description__titre">La note enchantée</div>
                        <div class="restaurants__container__card__description__lieu">Charonne</div>
                        <div class="restaurants__container__card__description__nouveau">Nouveau</div>
                        <div class="restaurants__container__card__description__containerHeart"><i
                                class="fa-regular fa-heart restaurants__container__card__description__containerHeart__heart restaurants__container__card__description__containerHeart__heart1"></i>
                            <i
                                class="fa-solid fa-heart restaurants__container__card__description__containerHeart__heart heart1 restaurants__container__card__description__containerHeart__heart2">
                            </i> </div>

                    </div>
                </div>

                <div class="restaurants__container__card">
                    <img src="Maquette Ohmyfood/images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg" alt=""
                        class="restaurants__container__card__img">
                    <div class="restaurants__container__card__description">
                        <div class="restaurants__container__card__description__titre">À la française</div>
                        <div class="restaurants__container__card__description__lieu">Cité Rouge</div>
                        <div class="restaurants__container__card__description__nouveau--disabled">Nouveau</div>
                        <div class="restaurants__container__card__description__containerHeart"><i
                                class="fa-regular fa-heart restaurants__container__card__description__containerHeart__heart restaurants__container__card__description__containerHeart__heart1"></i>
                            <i
                                class="fa-solid fa-heart restaurants__container__card__description__containerHeart__heart heart1 restaurants__container__card__description__containerHeart__heart2">
                            </i> </div>
                    </div>
                </div>

                <div class="restaurants__container__card">
                    <img src="Maquette Ohmyfood/images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg"
                        alt="" class="restaurants__container__card__img">
                    <div class="restaurants__container__card__description">
                        <div class="restaurants__container__card__description__titre">Le délice des sens</div>
                        <div class="restaurants__container__card__description__lieu">Folie-Méricourt</div>
                        <div class="restaurants__container__card__description__nouveau--disabled">Nouveau</div>
                        <div class="restaurants__container__card__description__containerHeart"><i
                                class="fa-regular fa-heart restaurants__container__card__description__containerHeart__heart restaurants__container__card__description__containerHeart__heart1"></i>
                            <i
                                class="fa-solid fa-heart restaurants__container__card__description__containerHeart__heart heart1 restaurants__container__card__description__containerHeart__heart2">
                            </i> </div>
                    </div>
                </div>






            </div>
    </section>

    <footer>
        <div class="footer">
            <img class="footer__imgFooter" src="Maquette Ohmyfood/images/logo/ohmyfood@2x.svg" alt="Logo footer">
            <div class="footer__blocLiens">
                <div class="footer__blocLiens__link"><a href="#"><i class="fa-solid fa-utensils"></i> Proposer un
                        restaurant</a></div>
                <div class="footer__blocLiens__link">

                    <a class="footer__blocLiens_link" href="#"><i class="fa-solid fa-handshake-angle"></i> Devenir
                        partenaire</a>

                </div>

                <div class="footer__blocLiens__link">
                    <a href="#">Mentions légales</a>
                </div>

                <div class="footer__blocLiens__link">

                    <a href="#">Contact</a>

                </div>

            </div>
        </div>
    </footer>
</body>

</html>